VITE_SUPABASE_PROJECT_ID="gkjnkpuzymowxnpoynih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdram5rcHV6eW1vd3hucG95bmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzQ5NDksImV4cCI6MjA3MTQ1MDk0OX0.GzU0CoGdvF-6PLQQ4KpfblTbzqaKW58LTWb0pUJOC3Y"
VITE_SUPABASE_URL="https://gkjnkpuzymowxnpoynih.supabase.co"
